# CSharp_avalonia_Editor

./: MockerProject.sln  README.md  search icon_text.txt  tab_header_resize.txt
MockerProject/: App.axaml  App.axaml.cs  MockerProject.csproj  Program.cs  Utilities.cs  app.manifest
MockerProject/Assets/: Mocker.psd  New.psd  Open.psd  Save.psd  SaveAll.psd  UI.psd
MockerProject/Controls/: ProjectAdaptiveControl.axaml  ProjectAdaptiveControl.axaml.cs
MockerProject/Services/: StorageService.cs
MockerProject/ViewModels/: MainWindowViewModel.cs  UIControlViewModel.cs  ViewModelBase.cs
MockerProject/Views/: BodyView.axaml  BodyView.axaml.cs  HeaderView.axaml  HeaderView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuBoxView.axaml  MenuBoxView.axaml.cs  PlatformView.axaml  PlatformView.axaml.cs  ProjectTaskbarView.axaml  ProjectTaskbarView.axaml.cs  ProjectToolbarView.axaml  ProjectToolbarView.axaml.cs  ProjectWorkView.axaml  ProjectWorkView.axaml.cs  RunWindow.axaml  RunWindow.axaml.cs  SaveProjectWindow.axaml  SaveProjectWindow.axaml.cs  ScreenSmallView.axaml  ScreenSmallView.axaml.cs  ScreenView.axaml  ScreenView.axaml.cs  ShareWindow.axaml  ShareWindow.axaml.cs  StartMockerView.axaml  StartMockerView.axaml.cs  UIControlView.axaml  UIControlView.axaml.cs  UIPropertyWindow.axaml  UIPropertyWindow.axaml.cs  UploadResponse.axaml  UploadResponse.axaml.cs
MockerProject/Views/UIControls/: ButtonControl.axaml  ButtonControl.axaml.cs  EditControl.axaml  EditControl.axaml.cs  ImageControl.axaml  ImageControl.axaml.cs  LabelControl.axaml  LabelControl.axaml.cs  RadioControl.axaml  RadioControl.axaml.cs  UIControl.cs
